--cpu Cortex-M0
".\objects\fm33a0xx_aes.o"
".\objects\fm33a0xx_anac.o"
".\objects\fm33a0xx_btim.o"
".\objects\fm33a0xx_crc.o"
".\objects\fm33a0xx_dma.o"
".\objects\fm33a0xx_etim.o"
".\objects\fm33a0xx_flash.o"
".\objects\fm33a0xx_gpio.o"
".\objects\fm33a0xx_hspi.o"
".\objects\fm33a0xx_i2c.o"
".\objects\fm33a0xx_iwdt.o"
".\objects\fm33a0xx_lcd.o"
".\objects\fm33a0xx_lptim.o"
".\objects\fm33a0xx_pmu.o"
".\objects\fm33a0xx_rcc.o"
".\objects\fm33a0xx_rtc.o"
".\objects\fm33a0xx_scu.o"
".\objects\fm33a0xx_spi.o"
".\objects\fm33a0xx_trng.o"
".\objects\fm33a0xx_u7816.o"
".\objects\fm33a0xx_uart.o"
".\objects\fm33a0xx_wwdt.o"
".\objects\tasks.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_2.o"
".\objects\timers.o"
".\objects\main.o"
".\objects\user_init.o"
".\objects\user_task.o"
".\objects\startup_fm33a0xx.o"
".\objects\system_fm33a0xx.o"
--strict --scatter ".\Objects\fm33a0xx_FreeRTOS_template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fm33a0xx_FreeRTOS_template.map" -o .\Objects\fm33a0xx_FreeRTOS_template.axf